.product-filter {
  display: flex;
}
.product-filter h1 {
  flex-grow: 1;

}
h1
.sort {
  display: flex;
}
.collection-sort {
  display: flex;
  flex-direction: column;
}
.tutor {
  width : 100%;
  display: flex;
  flex-wrap: wrap;
}
.tutor-card {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 16%;
  display: flex; /* so child elements can use flexbox stuff too! */
}
.tutor-card {
  flex: 1 16%;
  float:left;
}
.tutor-image img {
  float:left;
  max-width: 100%;
}
.tutor-info {
  float:left;
  clear: left;
}
@media (max-width: 920px) {
  .tutor-card {
    flex: 1 21%;
  }
}
/* Select the first two */
.tutor .tutor-card:first-child,
.tutor .tutor-card:nth-child(2) {
  flex: 2 46%;
}
@media (max-width: 600px) {
  .tutor-card {
    flex: 1 46%;
  }
}
media (max-width: 480px) {
  .product-filter {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .product-filter {
    flex-direction: column;
  }
  .sort {
    align-self: flex-start;
  }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
